{
  "name": "باغچهٔ درس",
  "short_name": "باغچهٔ درس",
  "description": "مدیریت تکالیف مدرسه — معلم، دانش‌آموز، مدیر و والدین",
  "start_url": "/login.html",
  "id": "/login.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "fa",
  "background_color": "#EAF4E9",
  "theme_color": "#3F7A52",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
